# google-cloud-dotnet

smallLibraries/Google.Cloud.Templates/: NuGetPackage.csproj
smallLibraries/Google.Cloud.Templates/content/gcpmvc/CSharp/.template.config/: template.json
smallLibraries/Google.Cloud.Templates/content/gcpwebapi/CSharp/: GcpWebApiTemplateProject.csproj  Program.cs  Startup.cs  appsettings.json
smallLibraries/Google.Cloud.Templates/content/gcpwebapi/CSharp/.template.config/: template.json
smallLibraries/Google.Cloud.Templates/content/gcpwebapi/CSharp/Controllers/: ValuesController.cs
